{
  "manifest_version": 3,
  "name": "SpeakIt",
  "version": "0.1.0",
  "description": "Speak the selected text using the SpeakIt macOS app.",
  "permissions": ["contextMenus", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://claude.com/*",
        "https://*.claude.com/*"
      ],
      "js": ["claude-button.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SpeakIt — toggle auto-popup",
    "default_popup": "popup.html"
  }
}
